# TESTING ENVIRONMENT VARIABLES 	
# This file is used to configure the testing environment on our CI server.
# It should have everything needed to run the app present, but the values
# used do not matter as they are thrown away once the test is done

# Set the mode for the server to run in
# Either "development" or "production".  Only choose prod if you know what you're doing!
ENV_MODE=development

# The server will listen at this port.  
# For production this should be 443 (HTTPS).
PORT=8080

# These should be the only domains allowed by our host policy
# Multiple host names should be seperated by  ", "
ALLOWED_HOSTS=

# The connection settings to the database
DB_HOST=database
DB_NAME=boilermake-dev
DB_USER=boilermake-dev
DB_PASSWORD=heckathon
DB_OPTIONS=sslmode=disable

# Directory where HTTPS certificates created by x/crypto/acme/autocert are stored
# Only used in production
CERTS_DIR=

# The issuer of the JWTs
JWT_ISSUER=BoilerMake-Testing

# # The key used to sign our JWTs.  Make sure this is always private and random
JWT_SIGNING_KEY=this is just for testing ;)

# # Name of cookie that holds the JWT
JWT_COOKIE_NAME=X-BM-Access-Testing-Token
