# TESTING version of docker-compose configuration
# This file extends docker-compose.base.yml
version: "3"
services:
  backend:
    volumes:
      - ./.testing.env:/backend/.env

  database:
    env_file:
      - ./.testing.env

  proxy:
    ports:
      # Expose port 80 of container to port 8080 of host
      - 8080:80
    env_file:
      - ./.testing.env
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./traefik/traefik.dev.toml:/etc/traefik/traefik.toml
